Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Bssure.Pages.MainPage"
			 x:DataType="viewmodel:MainPageViewModel"
             xmlns:model="clr-namespace:Bssure.CortriumDevice"
             xmlns:viewmodel="clr-namespace:Bssure.ViewModels"
             Shell.NavBarIsVisible="false"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui">








    <ScrollView>
        <VerticalStackLayout Spacing="50" 
            Padding="20,0" VerticalOptions="Start">
            <Image Source="cortrium.png"  HeightRequest="100" HorizontalOptions="Center" Margin="0,50,0,0" />



            <StackLayout>
                <VerticalStackLayout>
                    <Label Text="Enter your user ID" FontSize="15" />
                    <Entry x:Name="UserIdEntry" Placeholder="User ID" Text="{Binding UserIdEntry}" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Enter your caretakers email address" FontSize="15" />
                    <Entry x:Name="Email"  Placeholder="Email" Text="{Binding CaretakerEmail}" />
                </VerticalStackLayout>
                <Button Text="Submit" 
                        BackgroundColor="Honeydew"
                        TextColor="Black"
                        Command="{Binding SubmitUserIDCommand}"
                        BorderColor="Black"/>
            </StackLayout>



            <Border 
                
                StrokeThickness="0"
                Padding="5,20"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="White">
                <VerticalStackLayout Spacing="20" 
            Padding="0,0" VerticalOptions="Start">
                    <Label Text="Bluetooth options" FontSize="15" HorizontalOptions="Center" />

                    <Button x:Name="CheckBLE"
					Command="{Binding CheckBluetoothAvailabilityAsyncCommand}"
					Text="Check bluetooth availability"
					AbsoluteLayout.LayoutBounds="1,1,100,50"
                    BackgroundColor="Honeydew"
                    TextColor="Black"/>

                    <Button x:Name="ScanNearby"
					Command="{Binding ScanNearbyDevicesAsyncCommand}"
					Text="{Binding BleNotScaning}"
					AbsoluteLayout.LayoutBounds="1,1,100,50"
                    BackgroundColor="Honeydew"
                    TextColor="Black"/>


                    <Button x:Name="BLE_disconnect"
                    Text="Disconnect from bluetooth"
                    Command="{Binding BLEDisconnectCommand}"
                    BackgroundColor="Honeydew" 
                    TextColor="Black"
                    BorderColor="Black"
                            IsVisible="{Binding BleConnected}"/>

                    <CollectionView x:Name="MainPageListOfDevices"
                            ItemsSource="{Binding ListOfDeviceCandidates}"
                            SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout  Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:DeviceCandidate">
                                <Grid Padding="10">
                                    <Frame>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, 
                                                  Path=ConnectToDeviceCandidateAsyncCommand}"
                                        CommandParameter="{Binding .}"/>
                                            <!-- This is the binding to the current item indicated by the Binding dot -->
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout Padding="8">
                                            <Label Text="{Binding Name}" TextColor="Black"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
