Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Bssure.Pages.MainPage"
			 x:DataType="viewmodel:MainPageViewModel"
             xmlns:model="clr-namespace:Bssure.CortriumDevice"
             xmlns:viewmodel="clr-namespace:Bssure.ViewModels">
	

    <ScrollView>
        <VerticalStackLayout Spacing="50" 
            Padding="20,0" VerticalOptions="Start">
            <Image Source="cortrium.png" SemanticProperties.Description="Cortrium logo" HeightRequest="100" HorizontalOptions="Center" Margin="0,50,0,0" />

            <Button x:Name="BLE_connect" 
                    Text="Connect to bluetooth" 
                    Command="{Binding BLEConnectCommand}" 
                    BackgroundColor="Honeydew" 
                    TextColor="Black"
                    BorderColor="Black" />

            

            <StackLayout>
                <Label Text="Enter your user ID:" FontSize="20" />
                <Entry x:Name="UserIdEntry" Placeholder="User ID" Text="{Binding UserIdEntry}" />
                <Button Text="Submit" 
                        BackgroundColor="Honeydew"
                        TextColor="Black"
                        Command="{Binding SubmitUserIDCommand}"
                        BorderColor="Black"/>
            </StackLayout>


            <VerticalStackLayout>
                <Label Text="Caretaker Email" FontSize="20" />
                <Entry x:Name="CaretakerEmail" Placeholder="Email@caretaker.dk" Text="{Binding CaretakerEmail}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
