Pages/MeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bssure.Pages.MeasurementPage"
             Title="MeasurementPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MeasurementPageViewModel"
             xmlns:model="clr-namespace:Bssure.CortriumDevice"
             xmlns:viewmodel="clr-namespace:Bssure.ViewModels">



    <ScrollView>
        <VerticalStackLayout
            Spacing="50"
            Padding="200,0"
            VerticalOptions="Start">

            <Image
                Source="cortrium.png"
                SemanticProperties.Description="Cortrium logo"
                HeightRequest="100"
                HorizontalOptions="Center"
                Margin="0,50,0,0"/>

            <Button
                x:Name="start_measurement"
                Text="{Binding Path=StartBtnText , Mode=TwoWay}"
                SemanticProperties.Hint="Starts the measurement"
                Command="{Binding StartMeasurementCommand}"
                HorizontalOptions="Center"
                FontSize="16"                
                BackgroundColor="Honeydew"
                TextColor="Black"
                BorderColor="Black" />



            <StackLayout Spacing="15">

                <Label Text="Personal thresholds" FontSize="20" />

                <HorizontalStackLayout Spacing="15">
                    <VerticalStackLayout>
                        <Label Text="MODCsi" Margin="0,10" />
                        <Entry x:Name="MODCsiEntry"  WidthRequest="80" Text="{Binding MODCsi}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="CSI" Margin="10" />
                        <Entry x:Name="CSIEntry"  WidthRequest="80" Text="{Binding CSI}" />
                    </VerticalStackLayout>



                    <VerticalStackLayout>
                        <Label Text="RMS" Margin="10" />
                        <Entry x:Name="RMSEntry"  WidthRequest="80" Text="{Binding RMS}"/>
                    </VerticalStackLayout>


                </HorizontalStackLayout>
                <Button Text="Set to default values" WidthRequest="175" HeightRequest="40"
                        Command="{Binding SetDefaultValuesCommand}"    
                        BackgroundColor="Honeydew"
                            TextColor="Black"
                            BorderColor="Black"
                        HorizontalOptions="Start"
                           
                    x:Name="ResetButton"
                        />
                    <!--Clicked="OnResetButtonClicked"-->



            </StackLayout>
            <Button Text="Back to mainpage"
                        x:Name="Home"
                        Command="{Binding BackToMainpageCommand}"
                        BackgroundColor="Honeydew"
                        BorderColor="Black"
                    TextColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
