Pages/MeasurementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bssure.Pages.MeasurementPage"
             Title="MeasurementPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Bssure.DTO"
             x:DataType="viewmodel:MeasurementPageViewModel"
             xmlns:model="clr-namespace:Bssure.CortriumDevice"
             xmlns:viewmodel="clr-namespace:Bssure.ViewModels"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts">

    <ContentPage.BindingContext>
        <viewmodel:MeasurementPageViewModel></viewmodel:MeasurementPageViewModel>
    </ContentPage.BindingContext>


    <ScrollView>
        <VerticalStackLayout
            Spacing="50"
            Padding="20,0"
            VerticalOptions="Start">

            <Image
                Source="cortrium.png"
                SemanticProperties.Description="Cortrium logo"
                HeightRequest="100"
                HorizontalOptions="Center"
                Margin="0,50,0,0"/>

            <Button
                x:Name="start_measurement"
                Text="{Binding Path=StartBtnText , Mode=TwoWay}"
                SemanticProperties.Hint="Starts the measurement"
                Command="{Binding StartMeasurementCommand}"
                HorizontalOptions="Center"
                FontSize="16"                
                BackgroundColor="Honeydew"
                TextColor="Black"
                BorderColor="Black" />

            <!--https://help.syncfusion.com/maui/cartesian-charts/getting-started-->
            <!--https://help.syncfusion.com/xamarin/charts/working-with-data-->
            <chart:SfCartesianChart Title="Real Time ECG">

                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis />
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis />
                </chart:SfCartesianChart.YAxes>

                <chart:LineSeries 
                    x:Name="ECGchart"
                    ItemsSource="{Binding ECGSamples}"
                    YBindingPath="Y"
                    XBindingPath="X"/>

            </chart:SfCartesianChart>


            <StackLayout Spacing="15">

                <Label Text="Personal thresholds" FontSize="20" />

                <HorizontalStackLayout Spacing="15">
                    <VerticalStackLayout>
                        <Label Text="CSI30" Margin="0,10" />
                        <Entry x:Name="CsiEntry30"  WidthRequest="80" Text="{Binding CSI30}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="CSI50" Margin="0,10" />
                        <Entry x:Name="CsiEntry50"  WidthRequest="80" Text="{Binding CSI50}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="CSI100" Margin="10" />
                        <Entry x:Name="CsiEntry100"  WidthRequest="80" Text="{Binding CSI100}" />
                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="15">
                    <VerticalStackLayout>
                        <Label Text="ModCSI30" Margin="0,10" />
                        <Entry x:Name="ModCsiEntry30"  WidthRequest="80" Text="{Binding ModCSI30}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="ModCSI50" Margin="0,10" />
                        <Entry x:Name="ModCsiEntry50"  WidthRequest="80" Text="{Binding ModCSI50}"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="ModCSI100" Margin="10" />
                        <Entry x:Name="ModCsiEntry100"  WidthRequest="80" Text="{Binding ModCSI100}" />
                    </VerticalStackLayout>

                </HorizontalStackLayout>


                <HorizontalStackLayout Spacing="15">

                    <VerticalStackLayout>
                        <Label Text="RMS" Margin="10" />
                        <Entry x:Name="RMSEntry"  WidthRequest="80" Text="{Binding RMS}"/>
                    </VerticalStackLayout>


                </HorizontalStackLayout>

                <Button Text="Save all parameters" WidthRequest="175" HeightRequest="40"
                            Command="{Binding SaveAllParametersCommand}"    
                            BackgroundColor="Honeydew"
                            TextColor="Black"
                            BorderColor="Black"
                            HorizontalOptions="Start"
                            x:Name="SaveButton"
                        IsVisible="{Binding Changed, Mode=TwoWay}"
                />



                <Button Text="Set to default values" WidthRequest="175" HeightRequest="40"
                            Command="{Binding SetDefaultValuesCommand}"    
                            BackgroundColor="Honeydew"
                            TextColor="Black"
                            BorderColor="Black"
                            HorizontalOptions="Start"
                            x:Name="ResetButton"
                />



            </StackLayout>
            <Button Text="Back to mainpage"
                        x:Name="Home"
                        Command="{Binding BackToMainpageCommand}"
                        BackgroundColor="Honeydew"
                        BorderColor="Black"
                    TextColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
