Pages/PopUpBLE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="Bssure.Pages.PopUpBLE"
             Color="AntiqueWhite"
             x:DataType="viewmodel:PopUpBLEViewModel"
             xmlns:model="clr-namespace:Bssure.CortriumDevice"
             xmlns:viewmodel="clr-namespace:Bssure.ViewModels">




    <ScrollView>
        <VerticalStackLayout>
            <Button x:Name="CheckBLE"
					Command="{Binding CheckBluetoothAvailabilityAsyncCommand}"
					Style="{StaticResource ButtonOutline}"
					Text="Check Bluetooth Availability"
					AbsoluteLayout.LayoutBounds="1,1,100,50"/>

            <Button x:Name="ScanNearby"
					Command="{Binding ScanNearbyDevicesAsyncCommand}"
					Style="{StaticResource ButtonOutline}"
					Text="Scan nearby devices"
					AbsoluteLayout.LayoutBounds="1,1,100,50"/>

            <CollectionView x:Name="MainPageListOfDevices"
                            ItemsSource="{Binding ListOfDeviceCandidates}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout  Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DeviceCandidate">
                        <Grid Padding="10">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, 
                                                  Path=ConnectToDeviceCandidateAsyncCommand}"
                                        CommandParameter="{Binding .}"/>
                                    <!-- This is the binding to the current item indicated by the Binding dot -->
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Padding="8">
                                    <Label Text="{Binding Name}" TextColor="Black"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</mct:Popup>